// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7FC82DA410924FD000DDA036 /* fungi */;
		activeTarget = 8D1107260486CEB800E47090 /* fungi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fungi */,
		);
		codeSenseManager = 7FC82DBD10924FE000DDA036 /* Code sense */;
		executables = (
			7FC82DA410924FD000DDA036 /* fungi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284407018;
			PBXWorkspaceStateSaveDate = 284407018;
		};
		perUserProjectItems = {
			7F1FA9DD10F34C31008B3D63 = 7F1FA9DD10F34C31008B3D63 /* PBXTextBookmark */;
			7F1FA9DE10F34C31008B3D63 = 7F1FA9DE10F34C31008B3D63 /* PBXTextBookmark */;
			7FADEB2C10F3B0FC00C292FA = 7FADEB2C10F3B0FC00C292FA /* PBXTextBookmark */;
			7FADEB3410F3B11E00C292FA = 7FADEB3410F3B11E00C292FA /* PBXBookmark */;
			7FADEB3C10F3B2CF00C292FA = 7FADEB3C10F3B2CF00C292FA /* PBXTextBookmark */;
			7FADEB3D10F3B2CF00C292FA = 7FADEB3D10F3B2CF00C292FA /* PBXTextBookmark */;
			7FADEB3E10F3B2CF00C292FA = 7FADEB3E10F3B2CF00C292FA /* PBXTextBookmark */;
			7FADEB3F10F3B2CF00C292FA = 7FADEB3F10F3B2CF00C292FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FC82DBC10924FE000DDA036 /* Source Control */;
		userBookmarkGroup = 7FC977CB109B5EE5003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 72}, {631, 680}}";
		};
	};
	32CA4F630368D1EE00C91783 /* triangle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{15, 82}, {507, 691}}";
		};
	};
	7F1FA9DD10F34C31008B3D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918710EE6E18003E6793 /* TestPiece.m */;
		name = "TestPiece.m: 36";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 338;
		vrLoc = 72;
	};
	7F1FA9DE10F34C31008B3D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918610EE6E18003E6793 /* TestPiece.h */;
		name = "TestPiece.h: 32";
		rLen = 18;
		rLoc = 552;
		rType = 0;
		vrLen = 529;
		vrLoc = 159;
	};
	7F808DDE10EDF5E0003E6793 /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 558}}";
			sepNavSelRange = "{183, 45}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{629, 50}, {631, 686}}";
		};
	};
	7F808DDF10EDF5E0003E6793 /* fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2212}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1998, 933}";
			sepNavWindowFrame = "{{345, 75}, {631, 686}}";
		};
	};
	7F80903A10EE18C3003E6793 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 558}}";
			sepNavSelRange = "{603, 75}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{183, -4}, {631, 686}}";
		};
	};
	7F80903B10EE18C3003E6793 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1526}}";
			sepNavSelRange = "{1205, 69}";
			sepNavVisRange = "{1116, 1670}";
			sepNavWindowFrame = "{{239, 61}, {631, 686}}";
		};
	};
	7F80918610EE6E18003E6793 /* TestPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 546}}";
			sepNavSelRange = "{552, 18}";
			sepNavVisRange = "{159, 529}";
			sepNavWindowFrame = "{{463, 130}, {478, 521}}";
		};
	};
	7F80918710EE6E18003E6793 /* TestPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1624}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{72, 338}";
			sepNavWindowFrame = "{{254, -2}, {533, 624}}";
		};
	};
	7F80918A10EE6F29003E6793 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 496}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{112, 126}, {533, 624}}";
		};
	};
	7F80918B10EE6F29003E6793 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1008}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{6, 148}, {533, 624}}";
		};
	};
	7F8091C410EE7256003E6793 /* FFTImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{311, 70}, {533, 624}}";
		};
	};
	7F8091C510EE7256003E6793 /* FFTImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1386}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{1224, 1285}";
			sepNavWindowFrame = "{{75, 56}, {661, 687}}";
		};
	};
	7F8092A510EE7C15003E6793 /* WhiteNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 496}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{612, -1}, {533, 624}}";
		};
	};
	7F8092A610EE7C15003E6793 /* WhiteNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 910}}";
			sepNavSelRange = "{665, 177}";
			sepNavVisRange = "{481, 843}";
			sepNavWindowFrame = "{{19, 151}, {652, 596}}";
		};
	};
	7F87E00810F0ECB30044350E /* FloatAttr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 466}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{41, 148}, {478, 594}}";
		};
	};
	7F87E00910F0ECB30044350E /* FloatAttr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 466}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{698, 71}, {478, 594}}";
		};
	};
	7F87E29010F113160044350E /* SimpleNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 468}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{72, 3}, {652, 596}}";
		};
	};
	7F87E29110F113160044350E /* SimpleNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2184}}";
			sepNavSelRange = "{2956, 19}";
			sepNavVisRange = "{1718, 583}";
			sepNavWindowFrame = "{{11, 203}, {478, 521}}";
		};
	};
	7FADEB1F10F3B04E00C292FA /* RayMarch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 491}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{61, 112}, {605, 619}}";
		};
	};
	7FADEB2010F3B04E00C292FA /* RayMarch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1946}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{562, 718}";
			sepNavWindowFrame = "{{572, 75}, {605, 619}}";
		};
	};
	7FADEB2C10F3B0FC00C292FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FADEB2010F3B04E00C292FA /* RayMarch.m */;
		name = "RayMarch.m: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1305;
	};
	7FADEB3410F3B11E00C292FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F87E29110F113160044350E /* SimpleNoise.m */;
	};
	7FADEB3C10F3B2CF00C292FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FADEB2010F3B04E00C292FA /* RayMarch.m */;
		name = "RayMarch.m: 37";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 718;
		vrLoc = 562;
	};
	7FADEB3D10F3B2CF00C292FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F87E29110F113160044350E /* SimpleNoise.m */;
		name = "SimpleNoise.m: 140";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 583;
		vrLoc = 1718;
	};
	7FADEB3E10F3B2CF00C292FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918710EE6E18003E6793 /* TestPiece.m */;
		name = "TestPiece.m: 36";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 338;
		vrLoc = 72;
	};
	7FADEB3F10F3B2CF00C292FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918610EE6E18003E6793 /* TestPiece.h */;
		name = "TestPiece.h: 32";
		rLen = 18;
		rLoc = 552;
		rType = 0;
		vrLen = 529;
		vrLoc = 159;
	};
	7FC82DA410924FD000DDA036 /* fungi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fungi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FC82DBC10924FE000DDA036 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FC82DBD10924FE000DDA036 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FC82DC91092543E00DDA036 /* MyGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 12068}}";
			sepNavSelRange = "{22316, 16}";
			sepNavVisRange = "{21962, 1287}";
			sepNavWindowFrame = "{{10, 83}, {661, 687}}";
		};
	};
	7FC977CB109B5EE5003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97861109B7C76003E8507 /* PBXTextBookmark */,
			7FC97862109B7C78003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97861109B7C76003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 510";
		rLen = 0;
		rLoc = 14346;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13127;
	};
	7FC97862109B7C78003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 510";
		rLen = 0;
		rLoc = 14346;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13127;
	};
	7FF9884910F1D91400023442 /* WaveletNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{397, 186}, {478, 521}}";
		};
	};
	7FF9884A10F1D91400023442 /* WaveletNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2590}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{212, 664}";
			sepNavWindowFrame = "{{522, 57}, {605, 619}}";
		};
	};
	7FF9891010F1E89200023442 /* DownUpSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 465}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{379, 50}, {677, 593}}";
		};
	};
	7FF9891110F1E89200023442 /* DownUpSample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1722}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{929, 1080}";
			sepNavWindowFrame = "{{25, 93}, {677, 593}}";
		};
	};
	7FF9893010F1EA0300023442 /* zmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 465}}";
			sepNavSelRange = "{236, 67}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{390, 54}, {677, 593}}";
		};
	};
	7FF9893110F1EA0300023442 /* zmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 868}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{793, 782}";
			sepNavWindowFrame = "{{496, 66}, {677, 593}}";
		};
	};
	7FF98B3B10F2904F00023442 /* ScalarFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 491}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{101, 88}, {605, 619}}";
		};
	};
	7FF98B3C10F2904F00023442 /* ScalarFBO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1778}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{1902, 1355}";
			sepNavWindowFrame = "{{519, 77}, {605, 619}}";
		};
	};
	8D1107260486CEB800E47090 /* fungi */ = {
		activeExec = 0;
		executables = (
			7FC82DA410924FD000DDA036 /* fungi */,
		);
	};
}
