// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7FC82DA410924FD000DDA036 /* fungi */;
		activeTarget = 8D1107260486CEB800E47090 /* fungi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fungi */,
		);
		codeSenseManager = 7FC82DBD10924FE000DDA036 /* Code sense */;
		executables = (
			7FC82DA410924FD000DDA036 /* fungi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284287546;
			PBXWorkspaceStateSaveDate = 284287546;
		};
		perUserProjectItems = {
			7F87E45E10F13AB90044350E = 7F87E45E10F13AB90044350E /* PBXTextBookmark */;
			7FF9886D10F1D9A800023442 = 7FF9886D10F1D9A800023442 /* PBXTextBookmark */;
			7FF988A710F1DB7B00023442 = 7FF988A710F1DB7B00023442 /* PBXTextBookmark */;
			7FF988E110F1DD4400023442 = 7FF988E110F1DD4400023442 /* PBXBookmark */;
			7FF988E810F1DD5700023442 = 7FF988E810F1DD5700023442 /* PBXTextBookmark */;
			7FF988EA10F1DD5700023442 = 7FF988EA10F1DD5700023442 /* PBXTextBookmark */;
			7FF988EC10F1DD5700023442 = 7FF988EC10F1DD5700023442 /* PBXTextBookmark */;
			7FF988F110F1DD7C00023442 = 7FF988F110F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F210F1DD7C00023442 = 7FF988F210F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F310F1DD7C00023442 = 7FF988F310F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F410F1DD7C00023442 = 7FF988F410F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F510F1DD7C00023442 = 7FF988F510F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F610F1DD7C00023442 = 7FF988F610F1DD7C00023442 /* PBXTextBookmark */;
			7FF988F710F1DD7C00023442 = 7FF988F710F1DD7C00023442 /* PBXTextBookmark */;
			7FF988FF10F1E24000023442 /* PBXTextBookmark */ = 7FF988FF10F1E24000023442 /* PBXTextBookmark */;
			7FF9890010F1E24000023442 /* PBXTextBookmark */ = 7FF9890010F1E24000023442 /* PBXTextBookmark */;
			7FF9890110F1E24000023442 /* PBXTextBookmark */ = 7FF9890110F1E24000023442 /* PBXTextBookmark */;
			7FF9890210F1E24000023442 /* PBXTextBookmark */ = 7FF9890210F1E24000023442 /* PBXTextBookmark */;
			7FF9890310F1E24000023442 /* PBXTextBookmark */ = 7FF9890310F1E24000023442 /* PBXTextBookmark */;
			7FF9890410F1E24000023442 /* PBXTextBookmark */ = 7FF9890410F1E24000023442 /* PBXTextBookmark */;
			7FF9890510F1E24000023442 /* PBXTextBookmark */ = 7FF9890510F1E24000023442 /* PBXTextBookmark */;
			7FF9891510F1E8A100023442 /* PBXTextBookmark */ = 7FF9891510F1E8A100023442 /* PBXTextBookmark */;
			7FF9891610F1E8A100023442 /* PBXTextBookmark */ = 7FF9891610F1E8A100023442 /* PBXTextBookmark */;
			7FF9891710F1E8A600023442 /* PBXBookmark */ = 7FF9891710F1E8A600023442 /* PBXBookmark */;
			7FF9891B10F1E8C200023442 /* PBXTextBookmark */ = 7FF9891B10F1E8C200023442 /* PBXTextBookmark */;
			7FF9892110F1E8F900023442 /* PBXBookmark */ = 7FF9892110F1E8F900023442 /* PBXBookmark */;
			7FF9892810F1E97200023442 /* PBXTextBookmark */ = 7FF9892810F1E97200023442 /* PBXTextBookmark */;
			7FF9892910F1E97200023442 /* PBXTextBookmark */ = 7FF9892910F1E97200023442 /* PBXTextBookmark */;
			7FF9892B10F1E97200023442 /* PBXTextBookmark */ = 7FF9892B10F1E97200023442 /* PBXTextBookmark */;
			7FF9892D10F1E9CF00023442 /* PBXBookmark */ = 7FF9892D10F1E9CF00023442 /* PBXBookmark */;
			7FF9893810F1EB2100023442 /* PBXTextBookmark */ = 7FF9893810F1EB2100023442 /* PBXTextBookmark */;
			7FF9893A10F1EB2100023442 /* PBXTextBookmark */ = 7FF9893A10F1EB2100023442 /* PBXTextBookmark */;
			7FF9894010F1EB5000023442 /* PBXTextBookmark */ = 7FF9894010F1EB5000023442 /* PBXTextBookmark */;
			7FF9894110F1EB5000023442 /* PBXTextBookmark */ = 7FF9894110F1EB5000023442 /* PBXTextBookmark */;
			7FF9894210F1EB5000023442 /* PBXTextBookmark */ = 7FF9894210F1EB5000023442 /* PBXTextBookmark */;
			7FF9894410F1EB5000023442 /* PBXTextBookmark */ = 7FF9894410F1EB5000023442 /* PBXTextBookmark */;
			7FF9894610F1EB5000023442 /* PBXTextBookmark */ = 7FF9894610F1EB5000023442 /* PBXTextBookmark */;
			7FF9894C10F1EBB600023442 /* PBXTextBookmark */ = 7FF9894C10F1EBB600023442 /* PBXTextBookmark */;
			7FF9894D10F1EBB600023442 /* PBXTextBookmark */ = 7FF9894D10F1EBB600023442 /* PBXTextBookmark */;
			7FF9894E10F1EBB600023442 /* PBXTextBookmark */ = 7FF9894E10F1EBB600023442 /* PBXTextBookmark */;
			7FF9894F10F1EBB600023442 /* PBXTextBookmark */ = 7FF9894F10F1EBB600023442 /* PBXTextBookmark */;
			7FF9895010F1EBB600023442 /* PBXTextBookmark */ = 7FF9895010F1EBB600023442 /* PBXTextBookmark */;
			7FF9895110F1EBB600023442 /* PBXTextBookmark */ = 7FF9895110F1EBB600023442 /* PBXTextBookmark */;
			7FF9895510F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895510F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895710F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895710F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895810F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895810F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895910F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895910F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895A10F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895A10F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895B10F1EBDC00023442 /* PBXTextBookmark */ = 7FF9895B10F1EBDC00023442 /* PBXTextBookmark */;
			7FF9895D10F1EC0C00023442 /* PBXTextBookmark */ = 7FF9895D10F1EC0C00023442 /* PBXTextBookmark */;
			7FF9895E10F1EC0C00023442 /* PBXTextBookmark */ = 7FF9895E10F1EC0C00023442 /* PBXTextBookmark */;
			7FF9895F10F1EC0C00023442 /* PBXTextBookmark */ = 7FF9895F10F1EC0C00023442 /* PBXTextBookmark */;
			7FF9896110F1EC5400023442 /* PBXTextBookmark */ = 7FF9896110F1EC5400023442 /* PBXTextBookmark */;
			7FF9896210F1EC5400023442 /* PBXTextBookmark */ = 7FF9896210F1EC5400023442 /* PBXTextBookmark */;
			7FF9896310F1EC5400023442 /* PBXTextBookmark */ = 7FF9896310F1EC5400023442 /* PBXTextBookmark */;
			7FF9896410F1EC5400023442 /* PBXTextBookmark */ = 7FF9896410F1EC5400023442 /* PBXTextBookmark */;
			7FF9896A10F1EC9500023442 /* PBXTextBookmark */ = 7FF9896A10F1EC9500023442 /* PBXTextBookmark */;
			7FF9896B10F1EC9500023442 /* PBXTextBookmark */ = 7FF9896B10F1EC9500023442 /* PBXTextBookmark */;
			7FF9896C10F1EC9500023442 /* PBXTextBookmark */ = 7FF9896C10F1EC9500023442 /* PBXTextBookmark */;
			7FF9896E10F1ECB500023442 /* PBXTextBookmark */ = 7FF9896E10F1ECB500023442 /* PBXTextBookmark */;
			7FF9896F10F1ECB500023442 /* PBXTextBookmark */ = 7FF9896F10F1ECB500023442 /* PBXTextBookmark */;
			7FF9897010F1ECB500023442 /* PBXTextBookmark */ = 7FF9897010F1ECB500023442 /* PBXTextBookmark */;
			7FF9897310F1ECDC00023442 /* PBXTextBookmark */ = 7FF9897310F1ECDC00023442 /* PBXTextBookmark */;
			7FF9897410F1ECDC00023442 /* PBXTextBookmark */ = 7FF9897410F1ECDC00023442 /* PBXTextBookmark */;
			7FF9897510F1ECDC00023442 /* PBXTextBookmark */ = 7FF9897510F1ECDC00023442 /* PBXTextBookmark */;
			7FF9897910F1F09500023442 /* PBXTextBookmark */ = 7FF9897910F1F09500023442 /* PBXTextBookmark */;
			7FF9897A10F1F09500023442 /* PBXTextBookmark */ = 7FF9897A10F1F09500023442 /* PBXTextBookmark */;
			7FF9897B10F1F09500023442 /* PBXTextBookmark */ = 7FF9897B10F1F09500023442 /* PBXTextBookmark */;
			7FF9897D10F1F0D800023442 /* PBXTextBookmark */ = 7FF9897D10F1F0D800023442 /* PBXTextBookmark */;
			7FF9897E10F1F0D800023442 /* PBXTextBookmark */ = 7FF9897E10F1F0D800023442 /* PBXTextBookmark */;
			7FF9897F10F1F0D800023442 /* PBXTextBookmark */ = 7FF9897F10F1F0D800023442 /* PBXTextBookmark */;
			7FF9898010F1F11C00023442 /* PBXTextBookmark */ = 7FF9898010F1F11C00023442 /* PBXTextBookmark */;
			7FF9898110F1F11C00023442 /* PBXTextBookmark */ = 7FF9898110F1F11C00023442 /* PBXTextBookmark */;
			7FF9898210F1F11C00023442 /* PBXTextBookmark */ = 7FF9898210F1F11C00023442 /* PBXTextBookmark */;
			7FF9898410F1F19400023442 /* PBXTextBookmark */ = 7FF9898410F1F19400023442 /* PBXTextBookmark */;
			7FF9898510F1F19400023442 /* PBXTextBookmark */ = 7FF9898510F1F19400023442 /* PBXTextBookmark */;
			7FF9898610F1F19400023442 /* PBXTextBookmark */ = 7FF9898610F1F19400023442 /* PBXTextBookmark */;
			7FF9898A10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898A10F1F27E00023442 /* PBXTextBookmark */;
			7FF9898B10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898B10F1F27E00023442 /* PBXTextBookmark */;
			7FF9898C10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898C10F1F27E00023442 /* PBXTextBookmark */;
			7FF9898D10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898D10F1F27E00023442 /* PBXTextBookmark */;
			7FF9898E10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898E10F1F27E00023442 /* PBXTextBookmark */;
			7FF9898F10F1F27E00023442 /* PBXTextBookmark */ = 7FF9898F10F1F27E00023442 /* PBXTextBookmark */;
			7FF9899010F1F27E00023442 /* PBXTextBookmark */ = 7FF9899010F1F27E00023442 /* PBXTextBookmark */;
			7FF9899110F1F27E00023442 /* PBXTextBookmark */ = 7FF9899110F1F27E00023442 /* PBXTextBookmark */;
			7FF9899310F1F29700023442 /* PBXTextBookmark */ = 7FF9899310F1F29700023442 /* PBXTextBookmark */;
			7FF9899410F1F29700023442 /* PBXTextBookmark */ = 7FF9899410F1F29700023442 /* PBXTextBookmark */;
			7FF9899510F1F29700023442 /* PBXTextBookmark */ = 7FF9899510F1F29700023442 /* PBXTextBookmark */;
			7FF9899B10F1F37100023442 /* PBXTextBookmark */ = 7FF9899B10F1F37100023442 /* PBXTextBookmark */;
			7FF9899C10F1F37100023442 /* PBXTextBookmark */ = 7FF9899C10F1F37100023442 /* PBXTextBookmark */;
			7FF9899D10F1F37100023442 /* PBXTextBookmark */ = 7FF9899D10F1F37100023442 /* PBXTextBookmark */;
			7FF9899E10F1F37100023442 /* PBXTextBookmark */ = 7FF9899E10F1F37100023442 /* PBXTextBookmark */;
			7FF9899F10F1F37100023442 /* PBXTextBookmark */ = 7FF9899F10F1F37100023442 /* PBXTextBookmark */;
			7FF989A110F1F5CA00023442 /* PBXTextBookmark */ = 7FF989A110F1F5CA00023442 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FC82DBC10924FE000DDA036 /* Source Control */;
		userBookmarkGroup = 7FC977CB109B5EE5003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 72}, {631, 680}}";
		};
	};
	32CA4F630368D1EE00C91783 /* triangle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{15, 82}, {507, 691}}";
		};
	};
	7F808DDE10EDF5E0003E6793 /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 558}}";
			sepNavSelRange = "{183, 45}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{629, 50}, {631, 686}}";
		};
	};
	7F808DDF10EDF5E0003E6793 /* fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2212}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1998, 933}";
			sepNavWindowFrame = "{{345, 75}, {631, 686}}";
		};
	};
	7F80903A10EE18C3003E6793 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 558}}";
			sepNavSelRange = "{468, 11}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{29, -180}, {631, 686}}";
		};
	};
	7F80903B10EE18C3003E6793 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 756}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{127, 1049}";
			sepNavWindowFrame = "{{7, -56}, {631, 686}}";
		};
	};
	7F80918610EE6E18003E6793 /* TestPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 532}}";
			sepNavSelRange = "{501, 35}";
			sepNavVisRange = "{135, 534}";
			sepNavWindowFrame = "{{463, 130}, {478, 521}}";
		};
	};
	7F80918710EE6E18003E6793 /* TestPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1596}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{72, 349}";
			sepNavWindowFrame = "{{6, 148}, {533, 624}}";
		};
	};
	7F80918A10EE6F29003E6793 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 496}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{112, 126}, {533, 624}}";
		};
	};
	7F80918B10EE6F29003E6793 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 910}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{6, 148}, {533, 624}}";
		};
	};
	7F8091C410EE7256003E6793 /* FFTImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{311, 70}, {533, 624}}";
		};
	};
	7F8091C510EE7256003E6793 /* FFTImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1512}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{172, 202}";
			sepNavWindowFrame = "{{427, 111}, {533, 624}}";
		};
	};
	7F8092A510EE7C15003E6793 /* WhiteNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 496}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{612, -1}, {533, 624}}";
		};
	};
	7F8092A610EE7C15003E6793 /* WhiteNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1036}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{160, 595}";
			sepNavWindowFrame = "{{18, 142}, {652, 596}}";
		};
	};
	7F87E00810F0ECB30044350E /* FloatAttr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 466}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{41, 148}, {478, 594}}";
		};
	};
	7F87E00910F0ECB30044350E /* FloatAttr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 466}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{698, 71}, {478, 594}}";
		};
	};
	7F87E29010F113160044350E /* SimpleNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 468}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{72, 3}, {652, 596}}";
		};
	};
	7F87E29110F113160044350E /* SimpleNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 2338}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1634, 572}";
			sepNavWindowFrame = "{{464, 206}, {478, 521}}";
		};
	};
	7F87E45E10F13AB90044350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 1194";
		rLen = 0;
		rLoc = 34450;
		rType = 0;
		vrLen = 815;
		vrLoc = 33309;
	};
	7F978F2E10ECD3EC004368B0 /* noiseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4858}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{2057, 631}";
			sepNavWindowFrame = "{{102, 19}, {478, 594}}";
		};
	};
	7FC82DA410924FD000DDA036 /* fungi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fungi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FC82DBC10924FE000DDA036 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FC82DBD10924FE000DDA036 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FC82DC91092543E00DDA036 /* MyGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 16982}}";
			sepNavSelRange = "{34450, 0}";
			sepNavVisRange = "{21896, 1184}";
			sepNavWindowFrame = "{{75, 52}, {507, 691}}";
		};
	};
	7FC977CB109B5EE5003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97861109B7C76003E8507 /* PBXTextBookmark */,
			7FC97862109B7C78003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97861109B7C76003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 510";
		rLen = 0;
		rLoc = 23062;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13127;
	};
	7FC97862109B7C78003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 510";
		rLen = 0;
		rLoc = 23062;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13127;
	};
	7FF9884910F1D91400023442 /* WaveletNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{397, 186}, {478, 521}}";
		};
	};
	7FF9884A10F1D91400023442 /* WaveletNoise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 2394}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{-8, 207}, {478, 521}}";
		};
	};
	7FF9886D10F1D9A800023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884910F1D91400023442 /* WaveletNoise.h */;
		name = "WaveletNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	7FF988A710F1DB7B00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918B10EE6F29003E6793 /* UIController.m */;
		rLen = 0;
		rLoc = 1373;
		rType = 0;
	};
	7FF988E110F1DD4400023442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F87E29110F113160044350E /* SimpleNoise.m */;
	};
	7FF988E810F1DD5700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884A10F1D91400023442 /* WaveletNoise.m */;
		name = "WaveletNoise.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 643;
		vrLoc = 1826;
	};
	7FF988EA10F1DD5700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918710EE6E18003E6793 /* TestPiece.m */;
		name = "TestPiece.m: 69";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 346;
		vrLoc = 72;
	};
	7FF988EC10F1DD5700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918610EE6E18003E6793 /* TestPiece.h */;
		name = "TestPiece.h: 35";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 503;
		vrLoc = 135;
	};
	7FF988F110F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F87E29110F113160044350E /* SimpleNoise.m */;
		name = "SimpleNoise.m: 97";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 572;
		vrLoc = 1634;
	};
	7FF988F210F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884A10F1D91400023442 /* WaveletNoise.m */;
		name = "WaveletNoise.m: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	7FF988F310F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918710EE6E18003E6793 /* TestPiece.m */;
		name = "TestPiece.m: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 349;
		vrLoc = 72;
	};
	7FF988F410F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918610EE6E18003E6793 /* TestPiece.h */;
		name = "TestPiece.h: 30";
		rLen = 35;
		rLoc = 501;
		rType = 0;
		vrLen = 534;
		vrLoc = 135;
	};
	7FF988F510F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918B10EE6F29003E6793 /* UIController.m */;
		name = "UIController.m: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 836;
		vrLoc = 409;
	};
	7FF988F610F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884910F1D91400023442 /* WaveletNoise.h */;
		name = "WaveletNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	7FF988F710F1DD7C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 1194";
		rLen = 0;
		rLoc = 34450;
		rType = 0;
		vrLen = 815;
		vrLoc = 33309;
	};
	7FF988FF10F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F87E29110F113160044350E /* SimpleNoise.m */;
		name = "SimpleNoise.m: 97";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 508;
		vrLoc = 1634;
	};
	7FF9890010F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884A10F1D91400023442 /* WaveletNoise.m */;
		name = "WaveletNoise.m: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FF9890110F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918710EE6E18003E6793 /* TestPiece.m */;
		name = "TestPiece.m: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 332;
		vrLoc = 72;
	};
	7FF9890210F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918610EE6E18003E6793 /* TestPiece.h */;
		name = "TestPiece.h: 30";
		rLen = 35;
		rLoc = 501;
		rType = 0;
		vrLen = 529;
		vrLoc = 135;
	};
	7FF9890310F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918B10EE6F29003E6793 /* UIController.m */;
		name = "UIController.m: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 801;
		vrLoc = 409;
	};
	7FF9890410F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9884910F1D91400023442 /* WaveletNoise.h */;
		name = "WaveletNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	7FF9890510F1E24000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82DC91092543E00DDA036 /* MyGLView.m */;
		name = "MyGLView.m: 1194";
		rLen = 0;
		rLoc = 34450;
		rType = 0;
		vrLen = 812;
		vrLoc = 33309;
	};
	7FF9891010F1E89200023442 /* DownUpSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 465}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{379, 50}, {677, 593}}";
		};
	};
	7FF9891110F1E89200023442 /* DownUpSample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1722}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{484, 895}";
			sepNavWindowFrame = "{{234, 185}, {677, 593}}";
		};
	};
	7FF9891510F1E8A100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'modelName' undeclared (first use in this function)";
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	7FF9891610F1E8A100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 238;
		vrLoc = 490;
	};
	7FF9891710F1E8A600023442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F80918B10EE6F29003E6793 /* UIController.m */;
	};
	7FF9891B10F1E8C200023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80918B10EE6F29003E6793 /* UIController.m */;
		name = "UIController.m: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	7FF9892110F1E8F900023442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
	};
	7FF9892810F1E97200023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		rLen = 0;
		rLoc = 3280;
		rType = 0;
	};
	7FF9892910F1E97200023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 841;
		vrLoc = 631;
	};
	7FF9892B10F1E97200023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 167";
		rLen = 172;
		rLoc = 4160;
		rType = 0;
		vrLen = 659;
		vrLoc = 1672;
	};
	7FF9892D10F1E9CF00023442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
	};
	7FF9893010F1EA0300023442 /* zmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 465}}";
			sepNavSelRange = "{236, 67}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{390, 54}, {677, 593}}";
		};
	};
	7FF9893110F1EA0300023442 /* zmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 868}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{779, 796}";
			sepNavWindowFrame = "{{502, 23}, {677, 593}}";
		};
	};
	7FF9893810F1EB2100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'cos'";
		fRef = 7FF9893910F1EB2100023442 /* fp.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	7FF9893910F1EB2100023442 /* fp.h */ = {
		isa = PBXFileReference;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	7FF9893A10F1EB2100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893B10F1EB2100023442 /* fp.h */;
		name = "fp.h: 145";
		rLen = 34;
		rLoc = 6683;
		rType = 0;
		vrLen = 380;
		vrLoc = 6529;
	};
	7FF9893B10F1EB2100023442 /* fp.h */ = {
		isa = PBXFileReference;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 34230}}";
			sepNavSelRange = "{6683, 34}";
			sepNavVisRange = "{6529, 380}";
		};
	};
	7FF9894010F1EB5000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7FF9894110F1EB5000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 167";
		rLen = 172;
		rLoc = 4160;
		rType = 0;
		vrLen = 859;
		vrLoc = 1000;
	};
	7FF9894210F1EB5000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 769;
		vrLoc = 1410;
	};
	7FF9894410F1EB5000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9894510F1EB5000023442 /* noiseTest.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FF9894510F1EB5000023442 /* noiseTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = noiseTest.h;
		path = /Users/jianzhang/Documents/fungi/noiseTest.h;
		sourceTree = "<absolute>";
	};
	7FF9894610F1EB5000023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9894710F1EB5000023442 /* noiseTest.h */;
		name = "noiseTest.h: 9";
		rLen = 151;
		rLoc = 137;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7FF9894710F1EB5000023442 /* noiseTest.h */ = {
		isa = PBXFileReference;
		name = noiseTest.h;
		path = /Users/jianzhang/Documents/fungi/noiseTest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 465}}";
			sepNavSelRange = "{137, 151}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7FF9894C10F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 743;
		vrLoc = 299;
	};
	7FF9894D10F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9894710F1EB5000023442 /* noiseTest.h */;
		name = "noiseTest.h: 9";
		rLen = 151;
		rLoc = 137;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7FF9894E10F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891010F1E89200023442 /* DownUpSample.h */;
		rLen = 0;
		rLoc = 325;
		rType = 0;
	};
	7FF9894F10F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9894710F1EB5000023442 /* noiseTest.h */;
		name = "noiseTest.h: 9";
		rLen = 151;
		rLoc = 137;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7FF9895010F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891010F1E89200023442 /* DownUpSample.h */;
		name = "DownUpSample.h: 15";
		rLen = 8;
		rLoc = 247;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	7FF9895110F1EBB600023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 769;
		vrLoc = 1410;
	};
	7FF9895510F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1212;
	};
	7FF9895710F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1022;
		vrLoc = 29;
	};
	7FF9895810F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		rLen = 0;
		rLoc = 2147483717;
		rType = 0;
	};
	7FF9895910F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1022;
		vrLoc = 29;
	};
	7FF9895A10F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9895B10F1EBDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 769;
		vrLoc = 1410;
	};
	7FF9895D10F1EC0C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 72";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1246;
	};
	7FF9895E10F1EC0C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9895F10F1EC0C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 769;
		vrLoc = 1410;
	};
	7FF9896110F1EC5400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	7FF9896210F1EC5400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 73";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1246;
	};
	7FF9896310F1EC5400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9896410F1EC5400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9896A10F1EC9500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 73";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1246;
	};
	7FF9896B10F1EC9500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9896C10F1EC9500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9896E10F1ECB500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 54";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1004;
	};
	7FF9896F10F1ECB500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9897010F1ECB500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9897310F1ECDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 928;
		vrLoc = 907;
	};
	7FF9897410F1ECDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9897510F1ECDC00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9897910F1F09500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 56";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1004;
	};
	7FF9897A10F1F09500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9897B10F1F09500023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9897D10F1F0D800023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 56";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 969;
		vrLoc = 929;
	};
	7FF9897E10F1F0D800023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3893;
	};
	7FF9897F10F1F0D800023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9898010F1F11C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 56";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1037;
		vrLoc = 929;
	};
	7FF9898110F1F11C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3893;
	};
	7FF9898210F1F11C00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9898410F1F19400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 73";
		rLen = 60;
		rLoc = 1753;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4937;
	};
	7FF9898510F1F19400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 100";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1822;
	};
	7FF9898610F1F19400023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FF9898A10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 51";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2178;
	};
	7FF9898B10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 14";
		rLen = 67;
		rLoc = 236;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7FF9898C10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 782;
		vrLoc = 793;
	};
	7FF9898D10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891010F1E89200023442 /* DownUpSample.h */;
		rLen = 0;
		rLoc = 2147483663;
		rType = 0;
	};
	7FF9898E10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893010F1EA0300023442 /* zmath.h */;
		name = "zmath.h: 14";
		rLen = 67;
		rLoc = 236;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7FF9898F10F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 782;
		vrLoc = 793;
	};
	7FF9899010F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891010F1E89200023442 /* DownUpSample.h */;
		name = "DownUpSample.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	7FF9899110F1F27E00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 95";
		rLen = 325;
		rLoc = 2225;
		rType = 0;
		vrLen = 653;
		vrLoc = 2068;
	};
	7FF9899310F1F29700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 102";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2178;
	};
	7FF9899410F1F29700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891010F1E89200023442 /* DownUpSample.h */;
		name = "DownUpSample.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	7FF9899510F1F29700023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 95";
		rLen = 325;
		rLoc = 2225;
		rType = 0;
		vrLen = 653;
		vrLoc = 2068;
	};
	7FF9899B10F1F37100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 796;
		vrLoc = 779;
	};
	7FF9899C10F1F37100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 102";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2178;
	};
	7FF9899D10F1F37100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9893110F1EA0300023442 /* zmath.c */;
		name = "zmath.c: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 796;
		vrLoc = 779;
	};
	7FF9899E10F1F37100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9891110F1E89200023442 /* DownUpSample.m */;
		name = "DownUpSample.m: 51";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 878;
		vrLoc = 484;
	};
	7FF9899F10F1F37100023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 93";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 631;
		vrLoc = 2057;
	};
	7FF989A110F1F5CA00023442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F978F2E10ECD3EC004368B0 /* noiseTest.c */;
		name = "noiseTest.c: 93";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 631;
		vrLoc = 2057;
	};
	8D1107260486CEB800E47090 /* fungi */ = {
		activeExec = 0;
		executables = (
			7FC82DA410924FD000DDA036 /* fungi */,
		);
	};
}
